###############################################################################
#
#  AGENT BEHAVIOUR
#

#Listen for connections on all interfaces
agentAddress  udp:161,udp6:[::1]:161


###############################################################################
#
#  ACCESS CONTROL
#
view   systemonly  included   .1.3.6.1.2.1.1
rocommunity public  localhost
rocommunity public  default    -V systemonly
rocommunity6 public  default   -V systemonly
rouser   authOnlyUser

{% for acl in acl_config -%}
{{ acl }}
{% endfor %}

###############################################################################
#
#  SYSTEM INFORMATION
#

# System information
sysLocation    {{ sysLocation }}
sysContact     {{ sysContact }}
sysServices    72

###############################################################################
#  OTHER CONFIG
#
{% for extra in other_config -%}
{{ extra }}
{% endfor %}